#BlueJ class context
comment0.target=JpgEditor
comment1.params=
comment1.target=void\ main()
comment10.params=inputImage
comment10.target=java.awt.image.BufferedImage\ InverseHorizontal(java.awt.image.BufferedImage)
comment11.params=inputImage
comment11.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage)
comment12.params=inputImage
comment12.target=java.awt.image.BufferedImage\ blur(java.awt.image.BufferedImage)
comment13.params=outImage\ x\ y\ n
comment13.target=int\ average(java.awt.image.BufferedImage,\ int,\ int,\ int)
comment14.params=inputImage
comment14.target=void\ printPixelValues(java.awt.image.BufferedImage)
comment2.params=
comment2.target=void\ printMenu()
comment3.params=inputImage
comment3.target=java.awt.image.BufferedImage\ convertToGrayScale(java.awt.image.BufferedImage)
comment4.params=inputImage
comment4.target=java.awt.image.BufferedImage\ changeBrightness(java.awt.image.BufferedImage)
comment5.params=inputImage
comment5.target=java.awt.image.BufferedImage\ edgeDetection(java.awt.image.BufferedImage)
comment6.params=inputImage
comment6.target=java.awt.image.BufferedImage\ colorInversion(java.awt.image.BufferedImage)
comment7.params=inputImage
comment7.target=java.awt.image.BufferedImage\ hulkScale(java.awt.image.BufferedImage)
comment8.params=inputImage
comment8.target=java.awt.image.BufferedImage\ NolanEffect(java.awt.image.BufferedImage)
comment9.params=inputImage
comment9.target=java.awt.image.BufferedImage\ InverseVertical(java.awt.image.BufferedImage)
numComments=15
